<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>CO2UBE</title>
    
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url("http://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
@import url("http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font: 14px/1 'Copperplate Gothic Light';
  color: black;
  background: whitesmoke;
}

h1 {
  padding: 50px 0;
  font-weight: 400;
  text-align: center;
}

p {
  margin: 0 0 20px;
  line-height: 1.5;
}

main {
  min-width: 320px;
  max-width: 800px;
  padding: 50px;
  margin: 0 auto;
  background: #fff;
}

section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid blue;
}

input {
  display: none;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color:Black;
  border: 1px solid transparent;
}

label:before {
  font-family: Copperplate 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: normal;
  margin-right: 10px;
}

label[for*='1']:before {
  content: '\f1cb';
}

label[for*='2']:before {
  content: '\f17d';
}

label[for*='3']:before {
  content: '\f16b';
}

label[for*='4']:before {
  content: '\f1a9';
}

label:hover {
  color: lightblue;
  cursor: pointer;
}

input:checked + label {
  color: whitesmoke;
  border: 1px solid #ddd;
  border-top: 2px solid deepskyblue;
  border-bottom: 1px solid black;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
}

@media screen and (max-width: 650px) {
  label {
    font-size: 0;
  }

  label:before {
    margin: 0;
    font-size: 18px;
  }
}
@media screen and (max-width: 400px) {
  label {
    padding: 15px;
  }
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <h1> CO2UBE
      
                </h1>

<main>
  
  <input id="tab1" type="radio" name="tabs" checked>
  <label for="tab1">Home</label>
    
  <input id="tab2" type="radio" name="tabs">
  <label for="tab2">The Problem</label>
    
  <input id="tab3" type="radio" name="tabs">
  <label for="tab3">Our Solution</label>
    
  <input id="tab4" type="radio" name="tabs">
  <label for="tab4">About Us</label>
    
  <section id="content1">
    <p>
     <img src="http://www.michellehenry.fr/choking_earth.gif"><img src="http://static01.nyt.com/images/2015/05/31/opinion/sunday/31HARRIS/31HARRIS-master675.jpg"><img src="http://localhost/image_floder/subfolder/logo.jpeg"></img>
<p style="color:green;">Pollution has been a devestating pandemic across the globe during the era of technology. There seems to be no slowing down in the advancements, so how can we solve this issue to save mother nature?
<br>
  </section>
    
  <section id="content2">
 <strong><h1>Did you know that...?</h1></strong>
                <br>
                <br>1.)Pollution effects 100 million people!
                <br>
                <br>2.)Over 1 million seabirds and 100,000 sea mammals are killed by pollution every year.
                <br>
                <br>3.)People who live in places with high levels of air pollutants have a 20% higher risk of death from lung cancer than people who live in less-polluted areas.
                <br>
                <br>4.)The Mississippi River carries an estimated 1.5 million metric tons of nitrogen pollution into the Gulf of Mexico each year, creating a "dead zone" in the Gulf each summer about the size of New Jersey.
                <br>
                <br>5.)About 40% of the lakes in America are too polluted for fishing, aquatic life, or swimming.
                <br>
                <br>6.)More than 3 million children under age five die annually from environmental factors.
                <br>
                <br>"11 Facts About Pollution." 11 Facts About Pollution. Do Something, n.d. Web. 09 Jan. 2016. https://www.dosomething.org/us/facts/11-facts-about-pollution.
            </p>
  </section>
    
  <section id="content3">
    <strong><p> What is it?</p></strong>
            <p>The excess of carbon dioxide in the air is an essential cause to pollution in the air. The contamination of the air is becoming detrimental to our health. There are actually two different types of air pollution; visible and non-visible. Just think of air pollution as any substance that holds the potential to inder the atmosphere or the well being of the living beings surviving in it. </p>
           <strong> <p> Causes </p> </strong>
            <ol>
                <li><p>Burning of Fossil Fuels</p>
                    <p>Combustion of fossil fuels like coal, petroleum and other combustibles is a major cause of air pollution. Pollution emitting from vehicles including trucks, jeeps, cars, trains and airplanes cause immense amounts of pollution. Although they are a necessity to our needs of transportation, the overuse is killing our environment through the emission of these dangerous gases. </p>
                <li><p>Agricultural Activities
                    <p> Ammonia is a very common product from agriculture related activities and is one of the most hazardous gases in the atmosphere. Use of insecticides, pesticides and fertilizers in agricultural activities has grown quite a lot. They emit harmful chemicals into the air and can also cause water pollution. </p>
                    <li><p>Exhaust from Factories and Industries
                        <p>Manufacturing industries release large amount of carbon monoxide, hydrocarbons, organic compounds, and chemicals into the air thereby depleting the quality of air. Manufacturing industries can be found at every corner of the earth and there is no area that has not been affected by it. Petroleum refineries also release hydrocarbons and various other chemicals that pollute the air and also cause land pollution.</p>
                     <li> <p>Mining Operations
                         <p> Mining is a process where minerals below the earth are extracted using large equipments. During this process, dust and chemicals are released in the air causing massive air pollution. This is one reason that is responsible for the deteriorating health conditions of workers and nearby residents.</p>
                         <li><p> Indoor Air Pollution
                             <p>Household cleaning products, painting supplies emit toxic chemicals in the air and cause air pollution. Have you ever noticed that once you paint walls of your house, it creates some sort of smell which makes it literally impossible for you to breathe.</p>
                           </ol>  </p>
                           <strong><p>Effects</p></strong>
                           <ol>
                           <li><p>Respiratory Health
                               <p>The effects of Air pollution are alarming. They are known to create several respiratory and heart conditions along with Cancer, among other threats to the body. Several millions are known to have died due to direct or indirect effects of Air pollution. Children in areas exposed to air pollutants are said to commonly suffer from pneumonia and asthma.
                               <li><p>Global Warming
                                   <p>Another direct effect is the immediate alterations that the world is witnessing due to Global warming. With increased temperatures world wide, increase in sea levels and melting of ice from colder regions and icebergs, displacement and loss of habitat have already signaled an impending disaster if actions for preservation and normalization aren’t undertaken soon.
                                       <li><p>Acid Rain
                                           <p> Harmful gases like nitrogen oxides and sulfur oxides are released into the atmosphere during the burning of fossil fuels. When it rains, the water droplets combines with these air pollutants, becomes acidic and then falls on the ground in the form of acid rain. Acid rain can cause great damage to human, animals and crops.
                                               <li><p>Eutrophication
                                                   <p>Eutrophication is a condition where high amount of nitrogen present in some pollutants gets developed on sea’s surface and turns itself into algae and and adversely affect fish, plants and animal species. The green colored algae that is present on lakes and ponds is due to presence of this chemical only.
                                                       <li><p>Effect on Wildlife
                                                           <p> Just like humans, animals also face some devastating affects of air pollution. Toxic chemicals present in the air can force wildlife species to move to new place and change their habitat. The toxic pollutants deposit over the surface of the water and can also affect sea animals.
                                                               <li><p>Depletion of the Ozone Layer
                                                                   <p>Ozone exists in earth’s stratosphere and is responsible for protecting humans from harmful ultraviolet (UV) rays. Earth’s ozone layer is depleting due to the presence of chlorofluorocarbons, hydro chlorofluorocarbons in the atmosphere. As ozone layer will go thin, it will emit harmful rays back on earth and can cause skin and eye related problems. UV rays also have the capability to affect crops.
                                                                       </li></p>
                                               
                           </style>
  </section>
    
  <section id="content4">
    <h1>Our Invention</h1>
    <p> In order to solve the issue of excess carbon dioxide, we developed an idea that will revolutionize the way we go about the problem of air pollution. 
      
  </section>
    
</main>
    
    
    
    
    
  </body>
</html>

